# TicTacToeApp

app/: build.gradle
app/src/main/java/com/example/tictactoe/: GameDisplay.java  GameLogic.java  MainActivity.java  PlayerSetup.java  TicTacToeBoard.java
app/src/main/res/drawable/: blue_button.xml  red_button.xml
app/src/main/res/layout/: activity_main.xml  game_display.xml  player_setup.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
